<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            /* background-color: #000; */
            background-image: url(images/sf.jpg);
            background-size: cover;
            z-index: -1;
            position: absolute;
        }
        .box {
            float: left;
            width: 600px;
            height: 600px;
        }
        .row {
            overflow: hidden;
        }
        .grid {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 200px;
            height: 600px;
            font-weight: bold;
        }
        .score {
            width: 80px;
            height: 100px;
            text-align: center;
            margin: 10px auto;
        }
        .score .title {
            font-size: 25px;
            line-height: 25px;
            width: 100%;
            height: 25px;
            color: orange;
        }
        .score .num {
            margin-top: 5px;
            width: 100%;
            height: 70px;
            line-height: 70px;
            font-size: 70px;
            color: blue;
        }
        .menu .btn {
            width: 180px;
            height: 30px;
            margin: 10px auto;
        }
        .menu .btn .start {
            float: left;
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            color: red;
            border-radius: 5px;
        }
        .menu .btn .over {
            float: right;
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            color: red;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script src="js/Game.js"></script>
    <script src="js/Snake.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Food.js"></script>
    <script src="js/Block.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Star.js"></script>
    <div class="menu">
        <div class="score">
            <div class="title">总分</div>
            <div class="num" id="num">0</div>
        </div>
        <div class="btn">
            <button class="start" id="start">开始游戏</button>
            <button class="over" id="over">暂停游戏</button>
        </div>
    </div>
    <script>
        // 实例化map
        var map = new Map(20, 20, 600, 600);
        // 实例化food
        var food = new Food(2, 6, "images/food.png");
        // 定义蛇所需要的图片
        var snakeObj = {
            head_pic: ["images/1.png", "images/2.png", "images/3.png", "images/4.png"],
            body_pic: ["images/5.png"],
            tail_pic: ["images/6.png", "images/7.png", "images/8.png", "images/9.png"]
        }

        // 实例化snake
        var snake = new Snake(snakeObj);
        // 实例化block
        var block = new Block("images/block.png");

        
        // 实例化 menu
        // var start_btn = document.getElementById("start");
        // var over_btn = document.getElementById("over");
        // var num = document.getElementById("num");
        // console.log(num);
        var menuObj = {
            start_btn: document.getElementById("start"),
            over_btn: document.getElementById("over"),
            num: document.getElementById("num")
        }
        var menu = new Menu(menuObj);


        // 初始化一个游戏类
        var g = new Game(map, food, snake, block, menu);
    </script>

</body>
</html>